 
VITE_FIREBASE_API_KEY=AIzaSyBMtDGMtmj9pymjMXApTWCTcLmhU-mR7bA
VITE_FIREBASE_AUTH_DOMAIN=homehero-66ff5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homehero-66ff5
VITE_FIREBASE_STORAGE_BUCKET=homehero-66ff5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=341901595958
VITE_FIREBASE_APP_ID=1:341901595958:web:
