 
  VITE_FIREBASE_API_KEY=AIzaSyBMtDGMtmj9pymjMXApTWCTcLmhU-mR7bA,
  VITE_FIREBASE_AUTH_DOMAIN=homehero-66ff5.firebaseapp.com,
  VITE_FIREBASE_PROJECT_ID=homehero-66ff5,
  VITE_FIREBASE_STORAGE_BUCKET=homehero-66ff5.firebasestorage.app,
  VITE_FIREBASE_MESSAGING_SENDER_ID=341901595958,
  VITE_FIREBASE_API_ID=1:341901595958:web:fca7368ba4ec50380e8f97,
  VITE_FIREBASE_MEASURMENT_ID=G-5V3EZF86XB,
